<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinder</title>
    <link rel="stylesheet" href="CSS/style1.css">
    <style>
        * {
            /* background: url('5.jpg'); */
            /* background-image: url('https://tinder.com/static/build/8ad4e4299ef5e377d2ef00ba5c94c44c.jpg&quot'); */
        }

        .tin {
            display: flex;
            flex-direction: column;
            background-color: 2px solid black;
            box-sizing: border-box;
        }

        .tin li {
            display: inline-block;
            font-size: 1.5rem;
            margin-top: -17px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .tin li a:hover {
            color: red;
        }

        .tin ul li {
            padding: 15px 22px;
            float: left;
            box-sizing: border-box;
        }

        .tin ul li a {
            /* display: block; */
            text-decoration: none;
        }
        .tin li a h1 {
            margin: -13px;
            font-size: 3.7rem;
        }
        .btn {
            float: right;
            padding: 5px 25px;
            margin-top: -69px;
            margin-right: 29px;
            border-radius: 15px;
            font-size: 1.4rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }
        .btn:hover {
            color: gray;
        }

        .p4 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 148px;
            font-size: 3rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: darkgray;
        }

        .btn1 {
            cursor: pointer;
            float: right;
            margin-top: -45px;
            margin-right: 567px;
            font-size: 1.3rem;
            border-radius: 21px;
            padding: 9px 32px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .btn1:hover {
            background-color: rgb(227, 129, 129);
        }

        .btn3 {
            cursor: pointer;
            float: right;
            margin-top: -69px;
            margin-right: 193px;
            font-size: 1.2rem;
            border-radius: 21px;
            padding: 9px 32px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-style: none;
        }
    </style>
</head>

<body>
    <nav class="tin">
        <ul class="p1">
            <li class="p2-17"> <a href="">
                    <h1>tinder</h1>
                </a></li>
            <li class="p2-17"><a href="">Products</a></li>
            <li class="p2-17"><a href="">Learn</a></li>
            <li class="p2-17"><a href="">Safety</a></li>
            <li class="p2-17"><a href="">Support</a></li>
        </ul>
    </nav>
    <button type="button" class="btn">Log in</button>
    <button type="language" class="btn3">English</button>
    <div class="p4">
        <h1>Start something epic</h1>
    </div>
    <button type="button" class="btn1">Create account</button>
</body>

</html> -->